==========================================
Gentrification Dataset
==========================================

	- train.csv : training data
        - score.csv : scoring data, 젠트리피케이션 예측을 위한 데이터
	
=========================================
Dataset characteristics of train.csv
=========================================	
	
X1 : PARK : 서울시 동별 주차장 개소 증가율 (2014년 대비 2017년)
X2 : OPEN : 서울시 동별 창업률 증가율 (2013년 대비 2016년)
X3 : MARKET : 서울시 동별 숙박음식사업체수 증가율 (2013년 대비 2016년)
X4 : JOB : 서울시 동별 숙박음식종사자수 증가율 (2013년 대비 2016년)
X5 : PRICE : 서울시 동별 공시지가 증가율 (2013년 대비 2017년)
X6 : PEOPLE : 서울시 동별 주민등록인구 증가율 (2013년 대비 2017년)
X7 : HOUSE : 서울시 동별 세대 수 증가율 (2013년 대비 2017년)
X8 : CLOSE : 서울시 동별 개업대비 폐업 신고율 증가율 (2015년 대비 2018년)
Y : 젠트리피케이션 발생 여부 (0 or 1)

서울시 동별 구분 기준은 423개의 행정동으로 통일하였다. 위례동은 2015년에 새로 만들어진 행정동이기에 데이터에서 제외시켰다.
예측 모형을 만들기 위한 train 데이터로는 젠트리피케이션이 이미 발생했다고 판단되는 지역을Y=1로, 그 외의 지역은 Y=0으로 두어 구성하였다. Y=1에 해당하는 지역은 논문과 기사 검색을 통해 선정하였고, 총 13개의 지역이 결정되었다.

=========================================
Dataset characteristics of score.csv
=========================================	
X1 : PARK : 서울시 동별 주차장 개소 증가율 (2014년 대비 2017년)
X2 : OPEN : 서울시 동별 창업률 증가율 (2013년 대비 2016년)
X3 : MARKET : 서울시 동별 숙박음식사업체수 증가율 (2013년 대비 2016년)
X4 : JOB : 서울시 동별 숙박음식종사자수 증가율 (2013년 대비 2016년)
X5 : PRICE : 서울시 동별 공시지가 증가율 (2013년 대비 2017년)
X6 : PEOPLE : 서울시 동별 주민등록인구 증가율 (2013년 대비 2017년)
X7 : HOUSE : 서울시 동별 세대 수 증가율 (2013년 대비 2017년)
X8 : CLOSE : 서울시 동별 개업대비 폐업 신고율 증가율 (2015년 대비 2018년)

먼저 한국에서 발생하는 상업적 젠트리피케이션의 특성과 과거 발생 지역의 사례를 참고해 보면 젠트리피케이션이 일어나는 지역의 공통점은 SNS(인스타그램, 블로그 등)의 영향을 받아 인터넷에서 유명해졌다는것이다. 즉, SNS가 젠트리피케이션 발생의 원인 중 하나라고 가정하였다.
그렇기 때문에 이미 젠트리피케이션이 일어난 지역을 제외하고 앞으로 일어날 것이라고 예측되는 지역을 찾기 위한 기준의 첫번째가 SNS 누적 게시물 수가 되어야 한다고 생각했다.
따라서 현재까지의 인스타그램 누적 게시물 수와, 2013년 대비 2017년 블로그 게시물 수 차이를 합하여 SNS 지수를 생성하였다.
SNS 지수 상위 70개 지역이 그 외의 지역보다 젠트리피케이션이 일어날 확률이 높다고 판단하여젠트리피케이션 발생을 예측하기 위한 SCORE 데이터로 남겨두었다.

=========================================